# flake8 and pycodestyle don't support pyproject.toml
# https://github.com/PyCQA/flake8/issues/234
# https://github.com/PyCQA/pycodestyle/issues/813
[flake8]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
extend-ignore = E203

[pycodestyle]
max-line-length = 119
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv

[coverage:run]
include = geces/*
omit = */migrations/*, *tests*, *htmlcov*, *venv*, *docs*, *node_modules*, *geces/settings.py*, *geces/wsgi.py*, *geces/asgi.py*, *geces/__init__.py*, *.html
plugins =
    django_coverage_plugin